APP_KEYS="tobemodified"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=postgres
DATABASE_HOST="localhost"
DATABASE_NAME="tobemodified"
DATABASE_USERNAME="tobemodified"
DATABASE_PASSWORD="tobemodified"
DATABASE_PORT=5432
NODE_ENV=development
