HOST=0.0.0.0
PORT=1337
APP_KEYS=2ANjS1qieabHOj/k8f+YmA==,zYiRXrnK25uE9aQochGeBg==,h1Dt97aCorjtNth9OhqCmQ==,UHzBUEusu4q5/6hnMlypew==
API_TOKEN_SALT=Se+BOTV93bhs34xOejGZlA==
ADMIN_JWT_SECRET=vH3KoREzkrcTuDDYySNRww==
TRANSFER_TOKEN_SALT=8jhWN52bihKgymwRwYRsuw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FDtOWq5+2EE28viHzIriQw==
